<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\CRZ.Orders.Domain\CRZ.Orders.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Orders\" />
        <Folder Include="Orders\DTO\" />
        <Folder Include="Basket\" />
        <Folder Include="Basket\DTO\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CRZ.Framework.Cache" Version="1.0.0" />
    </ItemGroup>
</Project>