# CRZ.Orders

./: CRZ.Orders.sln  README.md
CRZ.Orders.Application/: CRZ.Orders.Application.csproj
CRZ.Orders.Application/Basket/: BasketAppService.cs  IBasketAppService.cs
CRZ.Orders.Application/Basket/DTO/: CreateBasketDTO.cs  ProductDTO.cs
CRZ.Orders.Application/Orders/: IOrderAppService.cs
CRZ.Orders.Domain/: BaseEntity.cs  BaseValueObject.cs  CRZ.Orders.Domain.csproj
CRZ.Orders.Domain/OrdersAggregate/: Address.cs  Basket.cs  IOrderRepository.cs  Order.cs  OrderStatus.cs  Product.cs  User.cs
CRZ.Orders.Domain/OrdersAggregate/Commands/: CreateBasketCommand.cs
CRZ.Orders.Domain/OrdersAggregate/Services/: BasketService.cs  IBasketService.cs  IProductProviderService.cs
CRZ.Orders.Infrastructure/: CRZ.Orders.Infrastructure.csproj
CRZ.Orders.Infrastructure/IoC/: MainModule.cs
